{
  "profiles": {
    "LoxNetCore": {
      "commandName": "Project",
      "commandLineArgs": "programs/print.lx"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}